<template>
	<view class="page">
		<uni-navbar-lite title="设置昵称" class="uni-navbar-lite">
      <!-- #ifndef MP-WEIXIN -->
      <template v-slot:right>
        <text class="submit" :class="{disabled:!hasChange || nickname == ''}" @click="setNickname">完成</text>
			</template>
      <!-- #endif -->
		</uni-navbar-lite>

		<uni-id-pages-x-input class="my-input" v-model="nickname" @confirm="setNickname" placeholder="请输入昵称" :focus="true"
			:maxlength="25"></uni-id-pages-x-input>
    <!-- #ifdef MP-WEIXIN -->
    <button class="submit-mp" :disabled="!hasChange || nickname == ''" type="primary" @click="setNickname">完成</button>
    <!-- #endif -->
	</view>
</template>

<script>
	import { state, mutations } from '@/uni_modules/uni-id-pages-x/store.uts';
	export default {
		data() {
			return {
				nickname: ""
			};
		},
		computed: {
			hasChange() : boolean {
				return this.currentNickname != this.nickname
			},
			currentNickname() : string {
        const nickname = state.userInfo["nickname"]
        return nickname == null ? '' : nickname as string
			}
		},
		onLoad() {
			this.nickname = this.currentNickname
		},
		methods: {
			setNickname() {
				if (this.nickname.length == 0) {
					uni.showToast({
						title: '昵称不能为空',
						icon: 'none'
					});
					this.nickname = this.currentNickname
					return
				}
				if (!this.hasChange) {
					// console.log('没有变化');
					return
				}

				uni.showLoading({
					title: '加载中',
					mask: false
				});
				const db = uniCloud.databaseForJQL()
				const uid = uniCloud.getCurrentUserInfo().uid
				if (uid != null) {
					db.collection('uni-id-users')
						.doc(uid)
						.update({
							"nickname": this.nickname
						})
						.then(() => {
							mutations.updateUserInfo({ "nickname": this.nickname } as UTSJSONObject)
							uni.navigateBack()
						})
						.catch((err : any | null) => {
							const error = err as UniCloudError
							console.error('error', error);
						})
						.finally(() => {
							// console.log('finally');
							uni.hideLoading()
						})
				}
			}
		}
	}
</script>

<style lang="scss">
	@import url("/uni_modules/uni-id-pages-x/common/common.scss");

	.page {
		background-color: #f8f8f8;
	}

	.my-input {
    /* #ifdef APP-HARMONY */
    width:390px;
    /* #endif */
		background-color: #FFF!important;
	}

	.uni-navbar-lite .right-content {
		width: 65px;
	}

	.submit {
		// height: 28px;
		line-height: 28px;
		width: 50px;
		text-align: center;
		font-size: 14px;
		border-radius: 5px;
		margin-right: 15px;
    /* #ifdef APP-HARMONY */
    width: 40px;
    margin-right: 24px;
    /* #endif */
		background-color: #0070ff !important;
		color: #FFF!important;
	}

	.submit.disabled {
		background-color: #EFEFEF;
		color: #AAA;
	}
  /* #ifdef MP-WEIXIN */
  .submit-mp {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
  }
  /* #endif */
</style>
