<template>
  <view style="flex: 1; align-items: center; justify-content: center; background-color: #fff;">
    a
    <text>{{ data.imageSrc }}</text>
    <image class="image" mode="widthFix" :src="data.imageSrc"></image>
  </view>
</template>

<script setup>
  type DataType = {
    imageSrc: string;
  }
  const data = reactive({
    imageSrc: "/static/logo_square.jpeg",
  } as DataType)
</script>

<style>
.image {
  margin-top: 20px;
  width: 100px;
}
</style>
