<template>
  <scroll-view  style="flex:1">
      <view >
        <button @click="testUtsSync">点击测试uts同步方法</button>
        <view>测试return：
            {{ format(testUtsSyncResult) }}
        </view>
        <button @click="testUtsSyncWithCallback">
            点击测试uts带callback的同步方法
        </button>
        <view>测试return：{{ format(testUtsSyncWithCallbackResult['return']) }}</view>
        <view>测试success：{{ format(testUtsSyncWithCallbackResult['success']) }}</view>
        <view>测试complete：{{ format(testUtsSyncWithCallbackResult['complete']) }}</view>
        <button @click="testUtsAsync">点击测试uts异步方法</button>
        <view>测试return：{{ format(testUtsAsyncResult['return']) }}</view>
        <view>测试success：{{ format(testUtsAsyncResult['success']) }}</view>
        <view>测试complete：{{ format(testUtsAsyncResult['complete']) }}</view>
        <button @click="testUtsAsyncMulitParam">点击测试uts异步方法-多参数</button>
        <view>测试return：{{ format(testUtsAsyncMulitParamResult['return']) }}</view>
        <view>测试success：{{ format(testUtsAsyncMulitParamResult['success']) }}</view>
        <view>测试complete：{{ format(testUtsAsyncMulitParamResult['complete']) }}</view>
        <button @click="testUtsClassConstructor">点击测试uts class构造函数</button>
        <view>测试callback：{{ format(testUtsClassConstructorResult['callback']) }}</view>
        <button @click="testUtsClassStaticProp">点击测试uts class静态属性</button>
        <view>测试value：{{ format(testUtsClassStaticPropResult) }}</view>
        <button @click="testUtsClassStaticSyncWithCallback">
            点击测试uts class静态方法
        </button>
        <view>测试return：{{ format(testUtsClassStaticSyncWithCallbackResult['return']) }}</view>
        <view>测试success：{{ format(testUtsClassStaticSyncWithCallbackResult['success']) }}</view>
        <view>测试complete：{{ format(testUtsClassStaticSyncWithCallbackResult['complete']) }}</view>
        <button @click="testUtsClassStaticAsync">点击测试uts class静态异步方法</button>
        <view>测试return：{{ format(testUtsClassStaticAsyncResult['return']) }}</view>
        <view>测试success：{{ format(testUtsClassStaticAsyncResult['success']) }}</view>
        <view>测试complete：{{ format(testUtsClassStaticAsyncResult['complete']) }}</view>
        <button @click="testUtsClassProp">点击测试uts class实例属性</button>
        <view>测试value：{{ format(testUtsClassPropResult) }}</view>
        <button @click="testUtsClassSyncWithCallback">
            点击测试uts class实例方法
        </button>
        <view>测试return：{{ format(testUtsClassSyncWithCallbackResult['return']) }}</view>
        <view>测试success：{{ format(testUtsClassSyncWithCallbackResult['success']) }}</view>
        <view>测试complete：{{ format(testUtsClassSyncWithCallbackResult['complete']) }}</view>
        <button @click="testUtsClassAsync">点击测试uts class实例异步方法</button>
        <view>测试return：{{ format(testUtsClassAsyncResult['return']) }}</view>
        <view>测试success：{{ format(testUtsClassAsyncResult['success']) }}</view>
        <view>测试complete：{{ format(testUtsClassAsyncResult['complete']) }}</view>
        <button @click="testUtsClassInstance">点击测试uts方法返回类实例</button>
        <view>测试prop：{{ format(testUtsClassInstanceResult['prop']) }}</view>
        <view>测试return：{{ format(testUtsClassInstanceResult['return']) }}</view>
        <view>测试success：{{ format(testUtsClassInstanceResult['success']) }}</view>
        <view>测试complete：{{ format(testUtsClassInstanceResult['complete']) }}</view>
        <view>测试callback：{{ format(testUtsClassInstanceResult['callback']) }}</view>
        <button @click="testUtsClassSetter">点击测试class 示例setter方法</button>
        <view>测试setter：{{ format(testUtsClassSetterResult) }}</view>
        <view>测试promise返回值：{{ format(testUtsReturnPromiseResult) }}</view>
        <button @click="testAll">点击测试所有</button>  
        <!-- #ifdef APP-IOS -->
        <button @click="testPromiseStaticMethod">点击测试promise静态方法</button>
        <button @click="testBigArrayBuffer">测试原生->JS ArrayBuffer内存共享</button>
        <button @click="doTestBufferParam">测试JS->原生 ArrayBuffer内存共享</button>
        <button @click="doTestNestedBufferParam">嵌套类型ArrayBuffer参数传递</button>
        <button @click="doTestBufferReturnedValue">ArrayBuffer返回值</button>
        <button @click="doTestNestedBufferReturnedValue">嵌套类型ArrayBuffer返回值</button>
        <!-- #endif -->  
      </view>
      <view style="height: 20px;"></view>
  </scroll-view>
</template>
<script setup lang="uts">
// #ifndef H5
import {
  MAX,
  testSync,
  testSyncWithCallback,
  testAsync,
  AsyncOptions,
  TestOptions,
  SyncOptions,
  testAsyncParam3,
  Test,
  request,
  SetterTest,
  PromiseReturnDemo,
} from "@/uni_modules/uts-syntaxcase"
// #endif
// #ifdef APP-IOS
import {
  testPromiseStaticMethod as runPromiseStaticMethod,
  testBigArrayBuffer as runBigArrayBuffer,
  testArrayBufferParam,
  testMultyArrayBufferParam,
  testMultyReturnBuffer,
  testReturnedArrayBuffer
} from "@/uni_modules/uts-syntaxcase"
// #endif

let test: Test | null = null
let id = 0

const testUtsSyncResult = ref(null as boolean | null)
const testUtsSyncWithCallbackResult = ref({
  return: null as boolean | null,
  success: null as boolean | null,
  fail: null as boolean | null,
  complete: null as boolean | null,
})
const testUtsAsyncResult = ref({
  return: null as boolean | null,
  success: null as boolean | null,
  fail: null as boolean | null,
  complete: null as boolean | null,
})
const testUtsAsyncMulitParamResult = ref({
  return: null as boolean | null,
  success: null as boolean | null,
  fail: null as boolean | null,
  complete: null as boolean | null,
})
const testUtsClassConstructorResult = ref({
  callback: null as boolean | null
})
const testUtsClassStaticPropResult = ref(null as boolean | null)
const testUtsClassStaticSyncWithCallbackResult = ref({
  return: null as boolean | null,
  success: null as boolean | null,
  fail: null as boolean | null,
  complete: null as boolean | null,
})
const testUtsClassStaticAsyncResult = ref({
  return: null as boolean | null,
  success: null as boolean | null,
  fail: null as boolean | null,
  complete: null as boolean | null,
})
const testUtsClassPropResult = ref(null as boolean | null)
const testUtsClassSyncWithCallbackResult = ref({
  return: null as boolean | null,
  success: null as boolean | null,
  fail: null as boolean | null,
  complete: null as boolean | null,
})
const testUtsClassAsyncResult = ref({
  return: null as boolean | null,
  success: null as boolean | null,
  fail: null as boolean | null,
  complete: null as boolean | null,
})
const testUtsClassInstanceResult = ref({
  prop: null as boolean | null,
  return: null as boolean | null,
  success: null as boolean | null,
  fail: null as boolean | null,
  complete: null as boolean | null,
  callback: null as boolean | null
})
const testUtsClassSetterResult = ref(null as boolean | null)
const testUtsReturnPromiseResult = ref(null as boolean | null)

function format(v: any | null): string {
  if (v == null) {
    return '--'
  }
  if (v == true) {
    return "通过"
  }
  return "未通过"
}

function testUtsSync() {
  testUtsSyncResult.value = false
  try {
    if (testSync("dcloud").msg == "hello dcloud") {
      testUtsSyncResult.value = true
    }
  } catch (e) {
    console.error("testUtsSync", e)
  }
}

function testUtsSyncWithCallback() {
  try {
    testUtsSyncWithCallbackResult.value['return'] = false
    testUtsSyncWithCallbackResult.value['success'] = false
    testUtsSyncWithCallbackResult.value['complete'] = false

    if (
      testSyncWithCallback({
        type: "success",
        success: (res: any) => {
          console.log("testSyncWithCallback.success.callback", res)
          testUtsSyncWithCallbackResult.value['success'] = true
        },
        fail: (res: any) => {
          console.log("testSyncWithCallback.fail.callback", res)
          // testUtsSyncWithCallbackResult.fail = true;
        },
        complete: (res: any) => {
          console.log("testSyncWithCallback.complete.callback", res)
          testUtsSyncWithCallbackResult.value['complete'] = true
        },
      } as AsyncOptions)['name'] === "testSyncWithCallback"
    ) {
      testUtsSyncWithCallbackResult.value['return'] = true
    }
  } catch (e) {
  }
}

async function testUtsAsync(): Promise<void | null> {
  testUtsAsyncResult.value['return'] = false
  testUtsAsyncResult.value['success'] = false
  // testUtsAsyncResult.fail = false;
  testUtsAsyncResult.value['complete'] = false

  try {
    const res = await testAsync({
      type: "success",
      success: (res: any) => {
        console.log("testAsync.success.callback", res)
        testUtsAsyncResult.value['success'] = true
      },
      fail: (res: any) => {
        console.log("testAsync.fail.callback", res)
      },
      complete: (res: any) => {
        console.log("testAsync.complete.callback", res)
        testUtsAsyncResult.value['complete'] = true
      },
    } as AsyncOptions)
    if (res.name === "testAsync") {
      testUtsAsyncResult.value['return'] = true
    }
  } catch (e) {
  }

  return null
}

async function testUtsAsyncMulitParam(): Promise<void | null> {
  testUtsAsyncMulitParamResult.value['return'] = false
  testUtsAsyncMulitParamResult.value['success'] = false
  testUtsAsyncMulitParamResult.value['complete'] = false

  try {
    const res = await testAsyncParam3(100, "hello", {
      type: "success",
      success: (res) => {
        console.log("testUtsAsyncMulitParam.success.callback", res)
        testUtsAsyncMulitParamResult.value['success'] = true
      },
      fail: (res) => {
        console.log("testUtsAsyncMulitParam.fail.callback", res)
      },
      complete: (res) => {
        console.log("testUtsAsyncMulitParam.complete.callback", res)
        testUtsAsyncMulitParamResult.value['complete'] = true
      },
    } as AsyncOptions)
    if (res.name === "testUtsAsyncMulitParam") {
      testUtsAsyncMulitParamResult.value['return'] = true
    }
  } catch (e) {
  }

  return null
}

function testUtsClassConstructor() {
  testUtsClassConstructorResult.value['callback'] = false
  id++
  test = new Test(id, {
    name: 'name' + id,
    callback: (res) => {
      console.log(res)
      testUtsClassConstructorResult.value['callback'] = true
    }
  } as TestOptions)
}

function testUtsClassStaticProp() {
  testUtsClassStaticPropResult.value = false
  if (Test.type === 'Test') {
    testUtsClassStaticPropResult.value = true
  }
}

function testUtsClassStaticSyncWithCallback() {
  try {
    testUtsClassStaticSyncWithCallbackResult.value['return'] = false
    testUtsClassStaticSyncWithCallbackResult.value['success'] = false
    testUtsClassStaticSyncWithCallbackResult.value['complete'] = false
    if (
      Test.testClassStaticSyncWithCallback({
        type: "success",
        success: (res) => {
          console.log("testStaticSyncWithCallback.success.callback", res)
          testUtsClassStaticSyncWithCallbackResult.value['success'] = true
        },
        fail: (res) => {
          console.log("testStaticSyncWithCallback.fail.callback", res)
        },
        complete: (res) => {
          console.log("testStaticSyncWithCallback.complete.callback", res)
          testUtsClassStaticSyncWithCallbackResult.value['complete'] = true
        },
      } as AsyncOptions)['name'] === "testSyncWithCallback"
    ) {
      testUtsClassStaticSyncWithCallbackResult.value['return'] = true
    }
  } catch (e) {
  }
}

async function testUtsClassStaticAsync(): Promise<void | null> {
  testUtsClassStaticAsyncResult.value['return'] = false
  testUtsClassStaticAsyncResult.value['success'] = false
  testUtsClassStaticAsyncResult.value['complete'] = false

  try {
    const res = await Test.testClassStaticAsync({
      type: "success",
      success: (res: any) => {
        console.log("testAsync.success.callback", res)
        testUtsClassStaticAsyncResult.value['success'] = true
      },
      fail: (res: any) => {
        console.log("testAsync.fail.callback", res)
      },
      complete: (res: any) => {
        console.log("testAsync.complete.callback", res)
        testUtsClassStaticAsyncResult.value['complete'] = true
      },
    } as AsyncOptions)
    if (res.name === "testAsync") {
      testUtsClassStaticAsyncResult.value['return'] = true
    }
  } catch (e) {
  }

  return null
}

function testUtsClassProp() {
  if (test == null) {
    testUtsClassConstructor()
  }
  testUtsClassPropResult.value = false
  if (test!.id > 0) {
    testUtsClassPropResult.value = true
  }
}

function testUtsClassSyncWithCallback() {
  if (test == null) {
    testUtsClassConstructor()
  }
  try {
    testUtsClassSyncWithCallbackResult.value['return'] = false
    testUtsClassSyncWithCallbackResult.value['success'] = false
    testUtsClassSyncWithCallbackResult.value['complete'] = false

    if (
      test!.testClassSyncWithCallback({
        type: "success",
        success: (res) => {
          console.log("testSyncWithCallback.success.callback", res)
          testUtsClassSyncWithCallbackResult.value['success'] = true
        },
        fail: (res) => {
          console.log("testSyncWithCallback.fail.callback", res)
          // testUtsClassSyncWithCallbackResult.fail = true;
        },
        complete: (res) => {
          console.log("testSyncWithCallback.complete.callback", res)
          testUtsClassSyncWithCallbackResult.value['complete'] = true
        }
      } as AsyncOptions).name === "testSyncWithCallback"
    ) {
      testUtsClassSyncWithCallbackResult.value['return'] = true
    }
  } catch (e) {
  }
}

async function testUtsClassAsync(): Promise<void | null> {
  if (test == null) {
    testUtsClassConstructor()
  }
  testUtsClassAsyncResult.value['return'] = false
  testUtsClassAsyncResult.value['success'] = false
  testUtsClassAsyncResult.value['complete'] = false

  try {
    const res = await test!.testClassAsync({
      type: "success",
      success: (res) => {
        console.log("testAsync.success.callback", res)
        testUtsClassAsyncResult.value['success'] = true
      },
      fail: (res) => {
        console.log("testAsync.fail.callback", res)
      },
      complete: (res) => {
        console.log("testAsync.complete.callback", res)
        testUtsClassAsyncResult.value['complete'] = true
      },
    } as AsyncOptions)
    if (res.name === "testAsync") {
      testUtsClassAsyncResult.value['return'] = true
    }
  } catch (e) {
    console.error(e)
  }

  return null
}

function testUtsClassInstance() {
  testUtsClassInstanceResult.value['prop'] = false
  testUtsClassInstanceResult.value['return'] = false
  testUtsClassInstanceResult.value['success'] = false
  // testUtsClassAsyncResult.fail = false;
  testUtsClassInstanceResult.value['complete'] = false
  testUtsClassInstanceResult.value['callback'] = false
  const url = 'https://dcloud.io/'
  const task = request(url)
  if (task!.url === url && task!.abort().url === url) {
    testUtsClassInstanceResult.value['prop'] = true
  }
  task!.onCallback((res) => {
    if (res === 'onCallback') {
      testUtsClassInstanceResult.value['callback'] = true
    }
  })

  const res = task!.sync({
    success: (res) => {
      console.log("task.sync.success.callback", res)
      testUtsClassInstanceResult.value['success'] = true
    },
    fail: (res) => {
      console.log("task.sync.fail.callback", res)
    },
    complete: (res) => {
      console.log("task.sync.complete.callback", res)
      testUtsClassInstanceResult.value['complete'] = true
    }
  } as SyncOptions)
  if (res === 'sync') {
    testUtsClassInstanceResult.value['return'] = true
  }
}

function testUtsClassSetter() {
  testUtsClassSetterResult.value = false
  try {
    const obj = new SetterTest()
    obj.nickName = "Tom"
    if (obj.nickName == "Tom") {
      testUtsClassSetterResult.value = true
    }
  } catch (e) {
    console.error("testUtsClassSetter", e)
  }
}

function testUtsReturnPromise() {
  testUtsReturnPromiseResult.value = false
  try {
    const demo = new PromiseReturnDemo()
    demo.test1()
    demo.test2()
    if (demo.recordRet == 2) {
      testUtsReturnPromiseResult.value = true
    }
  } catch (e) {
    console.error("testUtsClassSetter", e)
  }
}

// #ifdef APP-IOS
function testPromiseStaticMethod() {
  runPromiseStaticMethod()
}

function testBigArrayBuffer() {
  runBigArrayBuffer({
    url: "/static/test.txt",
    success: (res) => {
      console.log("读取成功")
      console.log("ArrayBuffer 长度：", res.byteLength)
    },
    fail: (code) => {
      console.log(code)
    }
  })
}

function doTestBufferParam() {
  const buffer = new ArrayBuffer(16)
  const dataView = new DataView(buffer)
  dataView.setInt16(1, 42)
  testArrayBufferParam(buffer)
}

function doTestNestedBufferParam() {
  const buffer = new ArrayBuffer(16)
  const dataView = new DataView(buffer)
  dataView.setInt16(1, 42)
  testMultyArrayBufferParam({
    a: "1234",
    b: true,
    c: buffer
  })
}

function doTestBufferReturnedValue() {
  const buffer = testReturnedArrayBuffer()
  const dataView = new DataView(buffer)
  console.log(dataView.getInt16(0))
  console.log(dataView.getInt16(1))
  console.log(dataView.getInt16(2))
  console.log(dataView.getInt16(3))
  console.log(dataView.getInt16(4))
  console.log(dataView.getInt16(5))
  console.log(dataView.getInt16(6))
  console.log(dataView.getInt16(7))
  console.log(dataView.getInt16(8))
  console.log(dataView.getInt16(9))
  console.log(dataView.getInt16(10))
  console.log(dataView.getInt16(11))
  console.log(dataView.getInt16(12))
  console.log(dataView.getInt16(13))
  console.log(dataView.getInt16(14))
  console.log(new Uint8Array(buffer))
  console.log(new Uint8ClampedArray(buffer))
  console.log(new Uint16Array(buffer))
  console.log(new Uint32Array(buffer))
  console.log(new BigUint64Array(buffer))
  console.log(new Float32Array(buffer))
  console.log(new Float64Array(buffer))
  console.log(new Int8Array(buffer))
  console.log(new Int16Array(buffer))
  console.log(new Int32Array(buffer))
  console.log(new BigInt64Array(buffer))
}

function doTestNestedBufferReturnedValue() {
  const ret = testMultyReturnBuffer()
  console.log(ret.a)
  const dataView = new DataView(ret.b, 0, 16)
  console.log(dataView.getInt16(1))
}
// #endif

function testAll() {
  testUtsSync()
  testUtsSyncWithCallback()
  testUtsAsync()
  testUtsAsyncMulitParam()
  testUtsClassConstructor()
  testUtsClassStaticProp()
  testUtsClassStaticSyncWithCallback()
  testUtsClassStaticAsync()
  testUtsClassProp()
  testUtsClassSyncWithCallback()
  testUtsClassAsync()
  testUtsClassInstance()
  testUtsClassSetter()
  testUtsReturnPromise()
}


</script>