<template>
    <view>
        <page-head :title="title"></page-head>
        <view class="uni-btn-v uni-common-mt">
            // #ifdef APP-ANDROID && UNI-APP-X
            <button @tap="callKotlinMethodGetInfoTest">调用kotlin方法</button>
            <button @tap="callJavaMethodGetInfoTest">调用java方法(需自定义基座)</button>
            <view style="height: 10px;width: 100%;"></view>
            <button @tap="kotlinMemListenTest">kotlin监听内存并持续回调UTS</button>
            <button @tap="kotlinStopMemListenTest">停止监听</button>
            <text>{{memInfo}}</text>
            // #endif
        </view>
    </view>
</template>
<script setup lang="uts">
// #ifdef APP-ANDROID && UNI-APP-X
import { callKotlinMethodGetInfo, callJavaMethodGetInfo, callKotlinCallbackUTS, callKotlinStopCallbackUTS } from "../../uni_modules/uts-syntaxcase"
// #endif

const title = 'UTS混编示例'
const memInfo = ref('')

// #ifdef APP-ANDROID && UNI-APP-X
function callKotlinMethodGetInfoTest() {
  const phoneInfo = callKotlinMethodGetInfo()
  uni.showToast({
    title: phoneInfo
  })
}

function callJavaMethodGetInfoTest() {
  const javaInfo = callJavaMethodGetInfo()
  uni.showToast({
    title: javaInfo
  })
}

function kotlinMemListenTest() {
  callKotlinCallbackUTS(function(ret: string) {
    memInfo.value = ret
  })
}

function kotlinStopMemListenTest() {
  callKotlinStopCallbackUTS()
}
// #endif
</script>

<style>


</style>