<template>
  <view class="container">
    <page-intro content="本页演示 editor 富文本编辑器：工具栏可设置加粗、斜体、对齐、行高、字体等，支持插入图片与预览，展示内容变化与只读模式。"></page-intro>
    <view class='toolbar'>
      <scroll-view style="flex: 1">
        <view style="flex-direction: row;flex-wrap: wrap;">
          <view @click="format('bold')">
            <!-- #ifdef MP -->
            <text :class="data.formats.bold === 'strong' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec8a;"}}</text>
            <!-- #endif -->
            <!-- #ifndef MP -->
            <text :class="data.formats.bold ? 'iconfont ql-active' : 'iconfont'">{{"&#xec8a;"}}</text>
            <!-- #endif -->
          </view>
          <view @click="format('italic')">
            <!-- #ifdef MP -->
            <text :class="data.formats.italic === 'em' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec8f;"}}</text>
            <!-- #endif -->
            <!-- #ifndef MP -->
            <text :class="data.formats.italic ? 'iconfont ql-active' : 'iconfont'">{{"&#xec8f;"}}</text>
            <!-- #endif -->
          </view>
          <view @click="format('underline')">
            <text :class="data.formats.underline ? 'iconfont ql-active' : 'iconfont'">{{"&#xec8e;"}}</text>
          </view>
          <view @click="insertMention">
            <text class="iconfont">@</text>
          </view>
          <view @click="format('strike')">
            <!-- #ifdef MP -->
            <text :class="data.formats.strike === 'del' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec8b;"}}</text>
            <!-- #endif -->
            <!-- #ifndef MP -->
            <text :class="data.formats.strike ? 'iconfont ql-active' : 'iconfont'">{{"&#xec8b;"}}</text>
            <!-- #endif -->
          </view>
          <!-- #ifndef MP-BAIDU -->
          <view @click="format('align', 'left')">
            <text :class="data.formats.align == 'left' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec91;"}}</text>
          </view>
          <!-- #endif -->
          <view @click="format('align', 'center')">
            <text :class="data.formats.align == 'center' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec84;"}}</text>
          </view>
          <view @click="format('align', 'right')">
            <text :class="data.formats.align == 'right' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec87;"}}</text>
          </view>
          <view @click="format('align', 'justify')">
            <text :class="data.formats.align == 'justify' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec94;"}}</text>
          </view>
          <!-- #ifndef MP-BAIDU -->
          <view @click="format('lineHeight', '2')">
            <text :class="data.formats.lineHeight == '2' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe7f8;"}}</text>
          </view>
          <view @click="format('letterSpacing', '2em')">
            <text :class="data.formats.letterSpacing == '2em' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe964;"}}</text>
          </view>
          <view @click="format('marginTop', '20px')">
            <text :class="data.formats.marginTop == '20px' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe660;"}}</text>
          </view>
          <view @click="format('marginBottom', '20px')">
            <text :class="data.formats.marginBottom == '20px' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe65f;"}}</text>
          </view>
          <!-- #endif -->

          <view @click="removeFormat">
            <text class="iconfont">{{"&#xe67e;"}}</text>
          </view>

          <!-- #ifndef MP-BAIDU -->
          <view @click="format('fontFamily', 'Pacifico')">
            <text :class="data.formats.fontFamily == 'Pacifico' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe684;"}}</text>
          </view>
          <view @click="format('fontSize', '24px')">
            <text :class="data.formats.fontSize == '24px' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe6fd;"}}</text>
          </view>
          <!-- #endif -->
          <view @click="format('color', '#0000ff')">
            <text :class="data.formats.color == '#0000ff' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe72c;"}}</text>
          </view>
          <view @click="format('backgroundColor', '#00ff00')" class="icon-fontbgcolor">
            <text :class="data.formats.backgroundColor == '#00ff00' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe678;"}}</text>
          </view>
          <view @click="insertDate">
            <text class="iconfont">{{"&#xe63e;"}}</text>
          </view>
          <view @click="format('list', 'check')">
            <text class="iconfont">{{"&#xe664;"}}</text>
          </view>
          <view @click="format('list', 'ordered')">
            <text :class="data.formats.list == 'ordered' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec86;"}}</text>
          </view>
          <view @click="format('list', 'bullet')">
            <text :class="data.formats.list == 'bullet' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec83;"}}</text>
          </view>

          <view @click="undo">
            <text class="iconfont">{{"&#xe633;"}}</text>
          </view>
          <view @click="redo">
            <text class="iconfont">{{"&#xe627;"}}</text>
          </view>

          <view @click="format('indent', '-1')">
            <text class="iconfont">{{"&#xe6e8;"}}</text>
          </view>
          <view @click="format('indent', '+1')">
            <text class="iconfont">{{"&#xeb28;"}}</text>
          </view>
          <view @click="insertDivider">
            <text class="iconfont">{{"&#xec7f;"}}</text>
          </view>
          <view @click="chooseInsertImage">
            <text class="iconfont">{{"&#xec82;"}}</text>
          </view>
          <view @click="format('header', 1)">
            <text :class="data.formats.header == 1 ? 'iconfont ql-active' : 'iconfont'">{{"&#xe860;"}}</text>
          </view>
          <view @click="format('script', 'sub')">
            <text :class="data.formats.script == 'sub' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec93;"}}</text>
          </view>
          <view @click="format('script', 'super')">
            <text :class="data.formats.script == 'super' ? 'iconfont ql-active' : 'iconfont'">{{"&#xec8c;"}}</text>
          </view>

          <view @click="clear">
            <text class="iconfont">{{"&#xec7b;"}}</text>
          </view>

          <view @click="format('direction', 'rtl')">
            <text :class="data.formats.direction == 'rtl' ? 'iconfont ql-active' : 'iconfont'">{{"&#xe66e;"}}</text>
          </view>
        </view>
      </scroll-view>
    </view>

    <view class="editor-wrapper">
      <editor id="editor" class="ql-container" placeholder="开始输入..." :type="data.type" show-img-size show-img-toolbar show-img-resize @statuschange="onStatusChange" :read-only="data.readOnly" @ready="onEditorReady" @focus="onEditorFocus" @blur="onEditorBlur" @input="onEditorInput"/>
    </view>
    <view style="flex-direction: row;justify-content: space-between;">
      <button @click="changeType">聚焦{{data.type == 'none' ? '不' : ''}}弹出键盘</button>
      <button @click="getCon">控制台打印文本内容</button>
    </view>
  </view>
</template>

<script setup lang="uts">
  type Formats = {
    bold?: boolean
    italic?: boolean
    underline?: boolean
    strike?: boolean
    align?: string
    lineHeight?: string
    letterSpacing?: string
    marginTop?: string
    marginBottom?: string
    fontFamily?: string
    fontSize?: string
    color?: string
    backgroundColor?: string
    list?: string
    header?: number
    script?: string
    direction?: string
  }

  type DataType = {
    readOnly: boolean;
    formats: Formats;
    // TODO 补充editorContext类型
    // #ifdef APP
    editorCtx: EditorContext | null;
    // #endif
    // #ifdef MP || WEB
    editorCtx: any | null;
    // #endif
    // 自动化测试
    autoTest: boolean;
    undoTest: boolean;
    redoTest: boolean;
    removeFormatTest: boolean;
    insertImageTest: boolean;
    blurTest: boolean;
    clearTest: boolean;
    type: string;
  }
  // 使用reactive避免ref数据在自动化测试中无法访问
  const data = reactive({
    readOnly: false,
    formats: {
      bold: false,
      italic: false,
      underline: false,
      strike: false,
      align: '',
      lineHeight: '',
      letterSpacing: '',
      marginTop: '',
      marginBottom: '',
      fontFamily: '',
      fontSize: '',
      color: '',
      backgroundColor: '',
      list: '',
      header: 0,
      script: '',
      direction: ''
    },
    // TODO 补充editorContext类型
    editorCtx: null,
    // 自动化测试
    autoTest: false,
    undoTest: false,
    redoTest: false,
    removeFormatTest: false,
    insertImageTest: false,
    blurTest: false,
    clearTest: false,
    type: ''
  } as DataType)

  onReady(() => {
    uni.loadFontFace({
      family: 'Pacifico',
      source: 'url("/static/font/Pacifico-Regular.ttf")',
      success() {
        console.log('success load font')
      },
      fail() {
        console.log('fail load font load')
      }
    })
  })

  const changeType = () => {
    if (data.type.length <= 0) {
      data.type = 'none'
    } else {
      data.type = ''
    }
  }

  const readOnlyChange = () => {
    data.readOnly = !data.readOnly
  }

  const onEditorReady = () => {
    uni.createEditorContextAsync({
      id: 'editor',
      success: (res) => {
        data.editorCtx = res
      },
      fail: (err) => {
        console.log('createEditorContextAsync fail', err)
      }
    })
  }

  function onEditorFocus(e: UniEditorFocusEvent) {
    console.log('编辑器获得焦点')
  }

  function onEditorBlur(e: UniEditorBlurEvent) {
    console.log('编辑器失去焦点')
  }

  function onEditorInput(e: UniEditorInputEvent) {
    console.log(`内容改变: ${e?.detail.text.substring(0, 20)}...`)
  }

  const insertMention = () => {
    data.editorCtx?.insertMention({
      id: '123456',
      name: 'uni-app',
      success: (res: any) => {
        console.log('insert mention success')
      }
    })
    data.editorCtx?.insertMention({
      id: '000',
      name: 'uni-app x',
      color: '#fff',
      background: '#42b983',
      radius: '10px',
      success: (res: any) => {
        console.log('insert mention success')
      }
    })
  }

  // 自动化测试专用
  const setContents = (options: any) => {
    data.editorCtx?.setContents({
      delta: {
        ops: options
      },
      success: (res: any) => {
        console.log('setContents-success', res)
      },
      fail: (err: any) => {
        console.log(err)
      }
    })
  }

  const blur = () => {
    data.editorCtx?.blur(
      {
        success: (res: any) => {
          console.log('编辑器失焦：', res)
          data.blurTest = true
        },
        fail: (err: any) => {
          console.log(err)
        }
      }
    )
  }

  const getCon = () => {
    data.editorCtx?.getContents({
      success: (res: any) => {
        console.log('文本详情：', res)
      },
      fail: (err: any) => {
        console.log(err)
      }
    })
  }

  const undo = () => {
    data.editorCtx?.undo({
      success: (res: any) => {
        data.undoTest = true
      },
      fail: (err: any) => {
        data.undoTest = false
      }
    })
  }

  const redo = () => {
    data.editorCtx?.redo({
      success: (res: any) => {
        data.redoTest = true
      },
      fail: (err: any) => {
        data.redoTest = false
      }
    })
  }

  function format (name: string, value: string | number | null = null) {
    if (name.length == 0) return
    console.log('format', name, value)
    data.editorCtx?.format(name, value)
  }

  const onStatusChange = (e: UniEditorStatusChangeEvent) => {
    const statusDetail = e.detail
    // #ifdef APP-ANDROID
    data.formats = {
      bold: statusDetail.bold,
      italic: statusDetail.italic,
      underline: statusDetail.underline,
      strike: statusDetail.strike,
      align: statusDetail.align,
      lineHeight: statusDetail.lineHeight,
      letterSpacing: statusDetail.letterSpacing,
      marginTop: statusDetail.marginTop,
      marginBottom: statusDetail.marginBottom,
      fontFamily: statusDetail.fontFamily,
      fontSize: statusDetail.fontSize,
      color: statusDetail.color,
      backgroundColor: statusDetail.backgroundColor,
      list: statusDetail.list,
      header: statusDetail.header,
      script: statusDetail.script,
      direction: statusDetail.direction,
    } as Formats
    // #endif
    // #ifndef APP-ANDROID
    data.formats = statusDetail as Formats
    // #endif
  }

  const insertDivider = () => {
    data.editorCtx?.insertDivider({
      success: function (res: any) {
        console.log('insert divider success')
      }
    })
  }

  const clear = () => {
    data.editorCtx?.clear({
      success: function (res: any) {
        console.log("clear success",res)
        data.clearTest = true
      }
    })
  }

  const clearShowModal = () => {
    uni.showModal({
      title: '清空编辑器',
      content: '确定清空编辑器全部内容？',
      success: (res) => {
        if (res.confirm) {
          clear()
        }
      }
    })
  }

  const removeFormat = () => {
    data.editorCtx?.removeFormat({
      success: (res: any) => {
        console.log('removeFormat-success', res)
        data.removeFormatTest = true
      },
      fail: (err: any) => {
        data.removeFormatTest = false
      }
    })
  }

  const insertDate = () => {
    const date = new Date()
    const formatDate = `${date.getFullYear()}/${date.getMonth() + 1}/${date.getDate()}`
    data.editorCtx?.insertText({
      text: formatDate
    })
  }

  const insertImage = (image: string) => {
    data.editorCtx?.insertImage({
      src: image,
      alt: '图像',
      success: (res: any) => {
        console.log('insert image success')
        data.insertImageTest = true
      }
    })
  }

  const chooseInsertImage = () => {
    uni.chooseImage({
      count: 1,
      success: (res) => {
        insertImage(res.tempFilePaths[0])
      }
    })
  }

  defineExpose({
    data,
    setContents,
    blur,
    clear,
    insertDivider,
    undo,
    redo,
    insertImage,
    removeFormat
  })
</script>

<style>
  @import "./editor-icon.css";

  .container {
    flex: 1;
    padding: 10px;
    height: 100%;
  }

  .editor-wrapper {
    flex: 1;
    background: #fff;
  }

  .iconfont {
    padding: 8px 8px;
    font-size: 20px;
  }

  .toolbar {
    height: 120px;
    border-bottom: 0;
  }

  .ql-container {
    box-sizing: border-box;
    padding: 12px 15px;
    width: 100%;
    min-height: 300px;
    height: 100%;
  }

  .ql-active {
    color: #06c;
  }
</style>
