<template>
  <view class="uni-container">
    <page-head :title="title"></page-head>
    <view class="uni-panel" v-for="(item, index) in list" :key="index">
      <view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index)">
        <text class="uni-panel-text">{{item.name}}</text>
        <image :src="item.pages.length > 0 ? item.open ? arrowUpIcon : arrowDownIcon : arrowRightIcon" class="uni-icon">
        </image>
      </view>
      <view class="uni-panel-c" v-if="item.open">
        <view class="uni-navigate-item" v-for="(page,key) in item.pages" :key="key" @click="goDetailPage(page)"
          hover-class="uni-navigate-item-active">
          <text class="uni-navigate-text">{{page.name}}</text>
          <image :src="arrowRightIcon" class="uni-icon" v-if="page.url"></image>
        </view>
      </view>
    </view>
  </view>
</template>
<script setup lang="uts">
  import { getBatteryInfo, GetBatteryInfoOptions, GetBatteryInfoSuccess } from "@/uni_modules/uts-getbatteryinfo"
  // #ifdef APP-ANDROID
  import { gotoDemoActivity, sayHelloFromJar, sayHelloFromSO } from "@/uni_modules/uts-nativepage"
  import {
    UTSAcvitiyLifeCycleCallback,
    UTSAcvitiyKeyEventCallback,
    UTSActivityWindowCallback,
    UTSActivityCallback,
    UTSActivityComponentCallback,
    onCallbackChange
  } from '@/uni_modules/uts-syntaxcase'
  // #ifndef VUE3-VAPOR
  import File from 'java.io.File'
  import Intent from 'android.content.Intent'
  import PictureInPictureParams from 'android.app.PictureInPictureParams'
  import Rational from 'android.util.Rational'
  // #endif
  // #endif

  type Page = {
    name : string,
    url ?: string
    function ?: string
  }

  type ListItem = {
    name : string,
    open : boolean,
    pages : Page[],
  }

  const title = '系统API示例'
  const list = ref([{
    name: "设备相关",
    open: false,
    pages: [
      {
        name: "获取电池电量",
        function: "testGetBatteryCapacity"
      },
      // #ifdef APP-ANDROID
      {
        name: "进入画中画模式",
        function: "testPictureInPicture"
      },
      {
        name: "注册activity 回调方法",
        function: "testActivityCallback"
      },
      // #endif
    ] as Page[]
  },
  // #ifdef APP-ANDROID || APP-IOS
  {
    name: "系统事件",
    open: false,
    pages: [{
      name: "监听系统截屏",
      url: "SystemAPI/ScreenListen/screenlisten"
    }] as Page[]
  },
  {
    name: "Alert系统弹窗",
    open: false,
    pages: [{
      name: "Alert弹窗",
      url: "SystemAPI/Alert/alert"
    }] as Page[]
  },
  // #endif
  // #ifdef APP-ANDROID
  {
    name: "android平台",
    open: false,
    pages: [{
      name: "自定义activity(需自定义基座)",
      function: "testGotoDemoActivity"
    }, {
      name: "调用jar中的方法",
      function: "testNativeJar"
    }, {
      name: "调用so中的方法",
      function: "testNativeSO"
    }] as Page[]
  },
  // #endif
  ] as ListItem[])
  const arrowUpIcon = '/static/icons/arrow-up.png'
  const arrowDownIcon = '/static/icons/arrow-down.png'
  const arrowRightIcon = '/static/icons/arrow-right.png'
  const callback = ref([] as Any[])
  const cbText = ref('')

  function triggerCollapse(index : number) {
    for (let i = 0; i < list.value.length; ++i) {
      if (index == i) {
        list.value[i].open = !list.value[i].open
      } else {
        list.value[i].open = false
      }
    }
  }

  function testGetBatteryCapacity() {
    getBatteryInfo({
      success(res : GetBatteryInfoSuccess) {
        uni.showToast({
          title: "当前电量：" + res.level + '%',
          icon: 'none'
        })
      }
    } as GetBatteryInfoOptions)
  }


  // #ifdef APP-ANDROID && !VUE3-VAPOR
  function testPictureInPicture() {
    /**
     * 画中画模式监听
     */
    const permissionNeed = ["android.permission.APP_OPS_STR_PICTURE_IN_PICTURE"]
    UTSAndroid.requestSystemPermission(UTSAndroid.getUniActivity()!, permissionNeed, function (allRight : boolean, _ : string[]) {
    }, function (_1 : boolean, _2 : string[]) {
      // 用户拒绝了部分权限
      console.log("fail", _1, _2)
    })
    const params = new PictureInPictureParams.Builder()
      .setAspectRatio(new Rational(16, 9))
      .setSourceRectHint(null)
      .setAutoEnterEnabled(true)
      .build()

    UTSAndroid.getUniActivity()!.setPictureInPictureParams(params)
    UTSAndroid.getUniActivity()!.enterPictureInPictureMode(params)
  }

  function activityCallback() {
    uni.showToast({
      title: "注册成功，请尝试切换到其他app，在切换回来",
      icon: 'none'
    })
    onCallbackChange(function (eventLog : string) {
      // 展示捕捉到的声明周期日志
      let nextLine = cbText.value + eventLog
      cbText.value = nextLine
      const nextLineFlag = cbText.value + '\n'
      cbText.value = nextLineFlag
      console.log(cbText.value)
      uni.showToast({
        title: "activity 回调方法：" + eventLog,
        icon: 'none'
      })
    })
    const index = getCurrentPages().length - 1
    const page = getCurrentPages()[index]
    callback.value.push(new UTSAcvitiyLifeCycleCallback())
    callback.value.push(new UTSActivityWindowCallback())
    callback.value.push(new UTSAcvitiyKeyEventCallback())
    callback.value.push(new UTSActivityCallback(), page.route)
    callback.value.push(new UTSActivityComponentCallback())
    callback.value.forEach((value) => {
      if (value instanceof UTSAcvitiyLifeCycleCallback) {
        UTSAndroid.onActivityCallback(value, 'tabBar')
      }
      if (value instanceof UTSActivityWindowCallback) {
        UTSAndroid.onActivityCallback(value)
      }
      if (value instanceof UTSAcvitiyKeyEventCallback) {
        UTSAndroid.onActivityCallback(value)
      }
      if (value instanceof UTSActivityCallback) {
        UTSAndroid.onActivityCallback(value)
      }
      if (value instanceof UTSActivityComponentCallback) {
        UTSAndroid.onActivityCallback(value)
      }
    })
  }

  function testActivityCallback() {
    activityCallback()
  }

  function unRegActivityCallback() {
    callback.value.forEach((value) => {
      if (value instanceof UTSAcvitiyLifeCycleCallback) {
        UTSAndroid.offActivityCallback(value)
      }
      if (value instanceof UTSActivityWindowCallback) {
        UTSAndroid.offActivityCallback(value)
      }
      if (value instanceof UTSAcvitiyKeyEventCallback) {
        UTSAndroid.offActivityCallback(value)
      }
      if (value instanceof UTSActivityCallback) {
        UTSAndroid.offActivityCallback(value)
      }
      if (value instanceof UTSActivityComponentCallback) {
        UTSAndroid.offActivityCallback(value)
      }
    })
  }

  function testNativeJar() {
    const ret = sayHelloFromJar()
    uni.showToast({
      icon: 'none',
      title: '来自jar中的返回值:' + ret
    })
  }

  function testNativeSO() {
    const ret = sayHelloFromSO()
    uni.showToast({
      icon: 'none',
      title: '来自so中的返回值:' + ret
    })
  }

  function testGotoDemoActivity() {
    const ret = gotoDemoActivity()
    if (!ret) {
      uni.showToast({
        icon: 'none',
        title: '需要在自定义基座中运行'
      })
    }
  }
  // #endif

  function goDetailPage(e : Page) {
    if (e.function != null) {
      const funName = e.function
      switch (funName) {
        case 'testGetBatteryCapacity':
          testGetBatteryCapacity()
          break
        // #ifdef APP-ANDROID && !VUE3-VAPOR
        case 'testPictureInPicture':
          testPictureInPicture()
          break
        case 'testActivityCallback':
          testActivityCallback()
          break
        case 'testGotoDemoActivity':
          testGotoDemoActivity()
          break
        case 'testNativeJar':
          testNativeJar()
          break
        case 'testNativeSO':
          testNativeSO()
          break
        // #endif
      }
      return
    }
    uni.navigateTo({
      url: `/pages/${e.url}`
    })
  }

  onUnload(() => {
    // #ifdef APP-ANDROID
    unRegActivityCallback()
    // #endif
  })

</script>

<style>
  @import '@/common/uni-uvue.css';
</style>