<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    <text>issue-20157：仅用于自动化测试</text>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { A } from '@/uni_modules/issue-20157'

type DataType = {
  a: string;
  b: number;
}

const data = reactive({
  a: '',
  b: 0
} as DataType)

const a = {
  a: 'ab',
  b: 12
} as A

data.a = a.a
data.b = a.b

defineExpose({
  data
})
</script>

<style>

</style>
