<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { A } from '@/uni_modules/issue-20157'

const a = {
  a: 'ab',
  b: 12
} as A

const aValue = a.a
const b = a.b
</script>

<style>

</style>
