<template>
  <view>
    <text>issue-26943：{{testStatus26943}}</text>
  </view>
</template>

<script>
  import { testGenericCallback } from '@/uni_modules/issue-26943'
  export default {
    data() {
      return {
        testStatus26943: "测试未通过"
      }
    },
    onLoad() {
      testGenericCallback({
        success(res) {
          this.testStatus26943 = JSON.stringify(res) == JSON.stringify(["a", "b"]) ? "测试通过" : "测试未通过"
        }
      })

    },
    methods: {

    }
  }
</script>

<style>

</style>