<template>
	<view @click="clickHandle">
		<text class="uni-id-icon" :style="{color,'fontSize':size + 'px'}">{{iconCode}}</text>
	</view>
</template>

<script>
	export default {
    emits: ["click"],
		props: {
			type: {
				type: String,
				default: "",
				required: true
			},
			color: {
				type: String,
				default: "#ccc"
			},
			size: {
				type: Number,
				default: 16
			},
		},
    methods: {
			clickHandle() {
				this.$emit("click");
			}
		},
		computed: {
			iconCode() : string {
				const iconCode : UTSJSONObject = {
					"clear": "\ue622",
					"down": "\ue600",
					"right-arrow": "\ue8f1",
					"jiahao": "\ue602",
					"eyes": "\ue62b",
					"advert": "\ue609"
				};
				return iconCode.getString(this.type) as string
			}
		},
		data() {
			return {}
		}
	}
</script>

<style>
	@font-face {
		font-family: "uni-id-icon";
    src: url('/uni_modules/uni-id-pages-x/static/fonts/uni-id-icon.ttf');
	}

	.uni-id-icon {
		font-family: "uni-id-icon";
		font-size: 16px;
		font-style: normal;
	}
</style>
