<template>
  <list-view>
    <list-item v-for="item in 2" :key="item" class="item" :style="getItemStyle(item)">
      {{item}}
    </list-item>
  </list-view>
</template>

<script setup lang="uts">
  const getItemStyle = (item: number) => {
    const isEven = item % 2 === 0
    return {
      transform: `translateY(${isEven ? -50 : 50}px)`,
      zIndex: isEven ? 0 : 10,
      backgroundColor: isEven ? 'red' : 'green'
    }
  }
</script>

<style>
  .item {
    height: 200px;
  }
</style>
