<template>
	<view>
		<page-head title="asset 音频播放示例" accordion></page-head>
		
        <button @click="testStart">播放asset音频</button>
        <button @click="testStop">停止播放asset音频</button>
			
	</view>
</template>

<script setup lang="uts">
import {
  playAssetAudio,
  stopAssetAudio
} from "../../../uni_modules/uts-advance"

/**
 * 测试添加View实例至顶层容器
 */
function testStart() {
  playAssetAudio()
}

/**
 * 测试移除顶层容器的View实例
 */
function testStop() {
  stopAssetAudio()
}
</script>

<style>
</style>