<template>
	<view>
		<text>issue-20232：{{testStatus20232}}</text>
	</view>
</template>

<script setup lang="uts">
import { testArrayBufferToBase64 } from '@/uni_modules/issue-20232'

const testStatus20232 = ref("测试未通过")

onLoad(() => {
  const a1 = testArrayBufferToBase64()
  console.log("a1", a1)
  testStatus20232.value = a1 == 1708 ? "测试通过" : "测试未通过"
})
</script>

<style>

</style>