<template>
	<view>
		<page-head :title="title"></page-head>
		<image :src="logo" mode="aspectFit" style="width: 100%;"></image>
			
	</view>
</template>
<script setup lang="uts">
import { getLogoPath } from '../../uni_modules/uts-advance'

const title = '资源加载示例'
const logo = ref("")

onLoad(() => {
  logo.value = getLogoPath()
})
</script>

<style>

  
</style>
