<template>
  <view class="dialog-container">
    <rich-text class="dialog-content" :nodes="nodes"></rich-text>
  </view>
</template>

<script setup lang="uts">
  const nodes = '<span>hello uni-app x!</span><br/><span>uni-app x，终极跨平台方案</span>';
</script>

<style>
  .dialog-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dialog-content {
    background-color: white;
    width: 100%;
  }
</style>
