<template>
  <view class="var_define">
    <view id="test" class="normal_class" hover-class="hover_class">
      测试步骤：\n
      1. 点击此区域触发 hover 效果（变红）\n
      2. 点击下方按钮切换背景，背景应显示黄色\n
    </view>
    <button id="changeVarButton" @tap="doClick">切换背景</button>
  </view>
</template>
<script lang="uts" setup>
  const doClick = () => {
    let el = uni.getElementById("test");
    el?.style.setProperty("--background-normal", "yellow");
  }
</script>
<style>
  .var_define {
    --background-normal: green;
    --background-hover: red;
  }

  .hover_class {
    background-color: var(--background-hover);
  }

  .normal_class {
    background-color: var(--background-normal);
    height: 80px;
  }
</style>
