<template>
	<scroll-view direction="vertical" class="select-text-scroll-view">
		<rich-text id="richtext" class="select-text-richtext"
			:selectable="true" :nodes="text" 
			mode="web"
		></rich-text>
	</scroll-view>
</template>

<script lang="uts" setup>
	import {uniAi, MsgItem} from '@/uni_modules/uni-ai-x/sdk/'
	import { ref, onMounted } from 'vue'
	
	type SelectTextProps = {
		msgId?: string
	}
	
	const props = withDefaults(defineProps<SelectTextProps>(), {
		msgId: ''
	})
	
	const text = ref<string>("加载中...")
	const richTextHeight = ref<number>(1000)
	const richTextElement = ref<UniElement | null>(null)
	
	onMounted(() => {
		const msg = uniAi.currentChat?.msgList.find((item: MsgItem) => item._id == props.msgId)
		const textContent = msg?.body ?? '没有数据'
		text.value = "<span>" + textContent + "</span>"
	})
</script>

<style lang="scss">
	.select-text-scroll-view {
		height: 100%;
		width: 100%;
		background-color: #fff;
		padding: 10px;
	}

	.select-text-richtext {
	}
</style>
